{
  "name": "사랑과 정성을 다하는 사회적협동조합",
  "short_name": "물빛마루",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1F4D3A",
  "theme_color": "#1F4D3A",

  "orientation": "portrait",



  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
